{
  "name": "@strictly-lang/compiler",
  "description": "a compiler for the programming language strictly",
  "version": "1.1.13",
  "dependencies": {},
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.3",
    "@semantic-release/npm": "^7.1.3",
    "@semantic-release/release-notes-generator": "^9.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.1",
    "karma-jasmine": "^4.0.1",
    "prettier": "^2.3.2",
    "semantic-release": "^17.4.5"
  },
  "scripts": {
    "test": "cabal v2-build && karma start karma.conf.js",
    "test:watch": "cabal v2-build && karma start karma.conf.js --no-single-run --auto-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strictly-lang/compiler.git"
  },
  "keywords": [
    "functional",
    "declarative",
    "language",
    "webcomponents"
  ],
  "author": "Carlo Jeske",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strictly-lang/compiler/issues"
  },
  "homepage": "https://github.com/strictly-lang/compiler#readme",
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/github",
        {
          "failComment": false,
          "failTitle": false,
          "assets": []
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
