{
  "name": "@strictly-lang/compiler",
  "description": "a compiler for the programming language strictly",
  "version": "0.0.0-semantically-released",
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/github": "^8.0.0",
    "@semantic-release/npm": "^9.0.0",
    "@semantic-release/release-notes-generator": "^10.0.2",
    "@web/test-runner": "^0.13.31",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "semantic-release": "^19.0.2"
  },
  "scripts": {
    "test": "web-test-runner",
    "test:watch": "web-test-runner --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strictly-lang/compiler.git"
  },
  "keywords": [
    "functional",
    "declarative",
    "language",
    "webcomponents"
  ],
  "author": "Carlo Jeske",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strictly-lang/compiler/issues"
  },
  "homepage": "https://github.com/strictly-lang/compiler#readme",
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/github",
        {
          "failComment": false,
          "failTitle": false,
          "assets": []
        }
      ],
      "@semantic-release/npm"
    ]
  }
}
